PORT=4000
PORT_WS=4004
DATABASE_URL = mongodb+srv://7Z0tB7RV4yVuG6fPm7m:7Z0tB7RV4yVuG6fPm7m@cluster0.ddlxp.azure.mongodb.net/graphql

NODE_ENV=developpement

REDIS_URL=127.0.0.1:6379
REDIS_DOMAIN_NAME=127.0.0.1
REDIS_PORT_NUMBER=6379

JWT_SECRET=JWT_SECRET

SESSION_SECRET=SESSION_SECRET

MODE=development
PORT=4000

YOUTUBE_API_KEY=AIzaSyD9uf_rmSh1yDuutGJBArZQwX2JwzddUjo
COOKIE_PREFIX=g-group
COOKIE_EXP=7200
COOKIE_EXP_MAX=1209600
COOKIE_KEY=e6o5bqYLRWh87El0LOZkkvq0zWjOGpCpZNQcPG5hejsPALKZh
API_KEY_JWT=0truulTRPAwZ_8gI8F0pzKbbmY5h0QsopXj4cgSqKu0kDup0v86-auFeu0lLVQO65VqXeYLRWh87El0LOZkkvqpZNQcPG5hejsPALKZhCxNZlDp1BczbjkJdtmvAeu_xd9-OZHK1Im4nSu4Dgm8rgOserccSRepsglmwFC4OsUQ49zQJlQ12E9IXfk502RpJpzIdeQp4ssrsnbkG9J3h34p2CShU8ybv1G0cUPNe_olmzimHIDKNKBnqUj2bupEmnMukN8DS0gs6NbbX-qgz3mdLxXb-Q6qlgsn1KSbdhiJJbMZrERENC_ve00SAO1WNy443eed

PUBLIC_PORT=4000
PUBLIC_URI=http://localhost:4000

# DB_HOST=http://localhost:5433
DB_HOST=gotaga-db-groupe
DB_NAME=gotaga-db
DB_USER=postgres
DB_PASS=password

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

TWITCH_CLIENT_ID=3pxexowinxvfr0gdil4ivb6xdquhrz
TWITCH_CLIENT_SECRET=4pfad80b2umltt8dct3jbdbwim6wfb
TWITCH_CLIENT_TOKEN=w27ox0arqw1nnrlnpdtrmvns07hc7v

REACT_APP_MODE=production
REACT_APP_PORT=4000
REACT_APP_WS=ws://localhost:4000
REACT_APP_URI=http://localhost:4000
REACT_APP_URI_STATIC=localhost:4000/static
REACT_APP_UA=
